*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 100%;
    text-align: center;
}

img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: all 300ms ease-in-out;
}

.container div {
    position: relative;
    overflow: hidden;
}

.container div .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease-in-out;
}

.container div:hover .inner {
    transform: scale(1.1);
}

.container div:hover img {
    transform: scale(1.1);
}

.container {
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 250px);
}

.container .image-one {
    grid-row: span 2;
    grid-column: span 4;
}

.container .image-two {
    grid-row: span 1;
    grid-column: span 4;
}

.container .image-three {
    grid-row: span 2;
    grid-column: span 4;
}

.container .image-four {
    grid-row: 3 / span 1;
    grid-column: span 4;
}

.container .image-five {
    grid-row: span 2;
    grid-column: span 4;
}

.container .image-six {
    grid-column: span 4;
}

@media (max-width: 900px) {
    .container {
        grid-gap: 10px;
    }
}

@media (max-width: 780px) {
    .container {
        grid-template-rows: repeat(4, 250px);
    }

    .container .image-one {
        grid-row: span 2;
        grid-column: span 6;
    }
    
    .container .image-two {
        grid-row: span 1;
        grid-column: span 6;
    }
    
    .container .image-three {
        grid-row: span 2;
        grid-column: span 6;
    }
    
    .container .image-four {
        grid-row: 3 / span 1;
        grid-column: span 6;
    }
    
    .container .image-five {
        grid-row: span 2;
        grid-column: span 6;
    }
    
    .container .image-six {
        grid-row: span 2;
        grid-column: span 6;
    }
}

@media (max-width: 450px) {
    .container {
        grid-template-rows: repeat(6, auto);
    }

    .container .image-one {
        grid-column: span 12;
    }
    
    .container .image-two {
        grid-column: span 12;
    }
    
    .container .image-three {
        grid-column: span 12;
    }
    
    .container .image-four {
        grid-column: span 12;
    }
    
    .container .image-five {
        grid-column: span 12;
    }
    
    .container .image-six {
        grid-column: span 12;
    }
    
}